<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :Nazwa %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :Tytuł_maila %>
  <%= text_input f, :email_title %>
  <%= error_tag f, :email_title %>

  <%= label f, :Treść_maila %>
  <%= textarea f, :email_text %>
  <%= error_tag f, :email_text %>

  <%= label f, :Częstotliwość_w_dniach %>
  <%= number_input f, :schedule_time %>
  <%= error_tag f, :schedule_time %>

  <%= hidden_input f, :last_mailing, value: DateTime.utc_now %>
  <%= hidden_input f, :next_mailing, value: DateTime.utc_now %>

  <%= label f, :Lista_odbiorców %>
  <%= select f, :matching_list, @list_names %>

  <div>
    <%= submit "Zapisz" %>
  </div>
<% end %>
