<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :schedule_frequency_in_days %>
  <%= number_input f, :schedule_time %>
  <%= error_tag f, :schedule_time %>

  <%= hidden_input f, :last_mailing, value: DateTime.utc_now %>

  <%= label f, :matching_list_id %>
  <%= select f, :matching_list_id, value: @list_names %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
