<h1>Listing Schedules</h1>

<table>
  <thead>
    <tr>
      <th>Nazwa</th>
      <th>Częstotliwość Schedule</th>
      <th>Ostatni mailing</th>
      <th>Następny mailing</th>
      <th>Nazwa listy</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for schedule <- @schedules do %>
    <tr>
      <td><%= schedule.name %></td>
      <td><%= schedule.schedule_time %></td>
      <td><%= schedule.last_mailing %></td>
      <td><%= schedule.next_mailing %></td>
      <td><%= schedule.matching_list %></td>

      <td>
        <%= link "Pokaż", to: Routes.schedule_path(@conn, :show, schedule) %>
        <%= link "Edytuj", to: Routes.schedule_path(@conn, :edit, schedule) %>
        <%= link "Usuń", to: Routes.schedule_path(@conn, :delete, schedule), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= button "Nowy Schedule", to: Routes.schedule_path(@conn, :new), method: "get", class: "btna" %></span>
