<h1>Show Schedule</h1>

<ul>

  <li>
    <strong>Nazwa:</strong>
    <%= @schedule.name %>
  </li>

  <li>
    <strong>Temat:</strong>
    <%= @schedule.email_title %>
  </li>

  <li>
    <strong>Wiadomość:</strong>
    <%= @schedule.email_text %>
  </li>

  <li>
    <strong>Częstotliwość:</strong>
    <%= @schedule.schedule_time %>
  </li>

  <li>
    <strong>Ostatni Mailing:</strong>
    <%= @schedule.last_mailing %>
  </li>

  <li>
    <strong>Następny Mailing:</strong>
    <%= @schedule.next_mailing %>
  </li>

  <li>
    <strong>Lista odbiorców:</strong>
    <%= @schedule.matching_list %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.schedule_path(@conn, :edit, @schedule) %></span> |
<span><%= link "Back", to: Routes.schedule_path(@conn, :index) %></span>
