<h1>Show List</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @list.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @list.desc %>
  </li>


  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for address <- @addresses do %>
      <tr>
        <td><%= address.name %></td>
        <td><%= address.email %></td>

        <td>
          <%= link "Edit", to: Routes.address_path(@conn, :edit, address, list_id: @list.id) %>
          <%= link "Delete", to: Routes.address_path(@conn, :delete, address), method: :delete, data: [confirm: "Are you sure?"] %>
        </td>
      </tr>
  <% end %>

<span><%= link "Back", to: Routes.list_path(@conn, :index) %></span> |
<span><%= link "Edit", to: Routes.list_path(@conn, :edit, @list) %></span> |
<span><%= link "Dodaj odbiorcę", to: Routes.list_path(@conn, :add_receiver, list_id: @list.id) %></span>
