<h1>Listing Addresses</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>List ID</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for address <- @addresses do %>
    <tr>
      <td><%= address.name %></td>
      <td><%= address.email %></td>
      <td><%= address.list_id %></td>

      <td>
        <%= link "Pokaż", to: Routes.address_path(@conn, :show, address) %>
        <%= link "Edytuj", to: Routes.address_path(@conn, :edit, address) %>
        <%= link "Usuń", to: Routes.address_path(@conn, :delete, address), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Nowy Adres", to: Routes.address_path(@conn, :new) %></span>
