<h1>Lista użytkowników</h1>

<table>
  <thead>
    <tr>
      <th>Login mail</th>
      <th>Login password</th>
      <th>ID</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.login_mail %></td>
      <td><%= user.login_password %></td>
      <td><%= user.id %></td>

      <td>
        <%= link "Show", to: Routes.user_path(@conn, :show, user) %>
        <%= link "Edit", to: Routes.user_path(@conn, :edit, user) %>
        <%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
