<h1 style="display: flex; align-items: center; justify-content: center;"> Witaj w bazie mailingowej,</h1>

<div style="display: flex; align-items: center; justify-content: center;">
    <div>
      <%= @user.login_mail %>
    </div>
</div>

<div style="display: flex; align-items: center; justify-content: center;">
  <div>
        <span><%= button "Edytuj dane logowania", to: Routes.user_path(@conn, :edit, @user), method: "get" %></span>
        <span><%= button "Edytuj dane kontaktowe", to: Routes.user_data_path(@conn, :edit, @user), method: "get" %></span>
  </div>
</div>
<div style="display: flex; align-items: center; justify-content: center;">
  <div>
        <span><%= button "Przeglądaj listy mailingowe", to: Routes.list_path(@conn, :index), method: "get" %></span>
        <span><%= button "Dodaj listę mailingową", to: Routes.list_path(@conn, :new), method: "get" %></span>
  </div>
</div>
