<div style="display: flex; flex-direction: column; align-items: flex-start justify-content: center;">

<h1 style="display: flex; align-items: flex-start; justify-content: center;"> Witaj w bazie mailingowej</h1>

<div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
    <span><%= button "Edytuj dane logowania", to: Routes.user_path(@conn, :edit, @user), method: "get", class: "btna" %></span>
    <span><%= button "Edytuj dane kontaktowe", to: Routes.user_data_path(@conn, :edit, @user), method: "get", class: "btna" %></span>
    <span><%= button "Przeglądaj listy", to: Routes.list_path(@conn, :index), method: "get", class: "btna" %></span>
    <span><%= button "Dodaj listę", to: Routes.list_path(@conn, :new), method: "get", class: "btna" %></span>
    <span><%= button "Przeglądaj schedules", to: Routes.schedule_path(@conn, :index), method: "get", class: "btna" %></span>
    <span><%= button "Dodaj schedule", to: Routes.schedule_path(@conn, :new), method: "get", class: "btna" %></span>
</div>
</div>
